<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Editable canvas example</title>
    <style>
      html {
        font-family: sans-serif;
      }
      h2 {
        font-size: 16px;
      }
      .ally-label {
        margin: 0;
        text-align: right;
        font-size: 0.7rem;
        width: 98%;
      }
      body {
        margin: 10px;
        background: #f5f9fa;
      }
      textarea {
        height: 150px;
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        color: #4d4e53;
        width: 90%;
        max-width: 700px;
        padding: 5px 10px 5px 26px;
      }
      .playable-buttons {
        text-align: right;
      }
      canvas {
        background: white;
        border: 1px solid #4d4e5e;
        border-radius: 4px;
      }
    </style>
    <script defer src="05-editable-canvas.js"></script>
  </head>
  <body>
    <h2>Live output</h2>
    <canvas id="canvas" width="400" height="250" class="playable-canvas">
    </canvas>
    <p>The rectangle is 50px wide and 50px high.</p>
    <h2>Editable code</h2>
    <p class="ally-label">
      Press Esc to move focus away from the code area (Tab inserts a tab character).
    </p>
    <textarea id="code" class=playable-code" style="height: 150px; width: 95%">
// Box attribute.  Please change those values to see the dynamic draw
// done by the `05-editable-canvas.js` file.
let x = 10
let y = 10
let width = 50
let height = 50
let color = 'green'

ctx.fillStyle = color
ctx.fillRect(x, y, width, height)
    </textarea>
    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
</html>
