<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="08-show-products.js"></script>
    <style>
      html {
        font-family: sans-serif;
      }
      h2 {
        font-size: 18px;
      }
      .ally-label {
        margin: 0;
        text-align: right;
        font-size: 0.7rem;
        width: 98%;
      }
      body {
        margin: 10px;
        background: #f5f9fa;
      }
      textarea {
        height: 400px;
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        color: #4d4e53;
        width: 90%;
        max-width: 700px;
        padding: 5px 10px 5px 26px;
      }
      .playable-buttons {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h2>Live output</h2>
    <div class="output">
      <ul>
        <li>0</li>
      </ul>
      <p>Total: $0.00</p>
    </div>
    <h2>Editable code</h2>
    <p class="ally-label">
      Press Esc to move focus away from the code area (Tab inserts a tab character).
    </p>
    <textarea id="code" class="playable-code">
const list = document.querySelector('.output ul')
const totalBox = document.querySelector('.output p')
let total = 0
list.innerHTML = ''
// number 1
            'Underpants:6.99'
            'Socks:5.99'
            'T-short:14.99'
            'Trusers:31.99'
            'Shoes:23.99'

for (let i = 0; i <= 0; i++) { // number 2
    // number 3

    // number 4

    // number 5
    let itemText = 0

    const listItem = document.createElement('li')
    listItem.textContent = itemText
    list.appendChild(listItem)
}

totalBox.textContent = 'Total: $' + total.toFixed(2)
    </textarea>
    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
      <input id="show" type="button" value="Show solution" />
    </div>
  </body>
</html>
